# IES_Project

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  requirements.txt
agenda-saramago/: Dockerfile  pom.xml
agenda-saramago/src/main/java/pt/deti/ies/agendasaramago/auth/controllers/: AuthController.java
agenda-saramago/src/main/java/pt/deti/ies/agendasaramago/communication/: Receiver.java
agenda-saramago/src/main/java/pt/deti/ies/agendasaramago/communtication/: Configs.java  Receiver.java  Sender.java
agenda-saramago/src/main/java/pt/deti/ies/agendasaramago/controllers/: CompanyController.java  EventController.java  TicketController.java  UserController.java
agenda-saramago/src/main/java/pt/deti/ies/agendasaramago/models/: Company.java  Event.java  NotifNewEvent.java  Ticket.java  User.java  UserPreferences.java
agenda-saramago/src/main/java/pt/deti/ies/agendasaramago/repositories/: CompanyRepository.java  EventRepository.java  TicketRepository.java  UserPreferencesRepository.java  UserRepository.java
agenda-saramago/src/main/java/pt/deti/ies/agendasaramago/services/: CompanyService.java  EventService.java  TicketService.java  UserPreferencesService.java  UserService.java
agenda-saramago/src/main/resources/: application.properties
data-gen/communication/: sender.py
data_gen/: Dockerfile  README.md  main.py  requirements.txt
data_gen/communication/: receiver.py  sender.py
data_gen/data/: companies.json  desc.json  posters.json
data_gen/simulator/: __init__.py  company_model.py  company_simulator.py  event_model.py  event_simulator.py  tags.json
mongodb/: init_db.js
mongodb/data/: company.json
projeto-ies/: pom.xml
projeto-ies/src/: Dockerfile
projeto-ies/src/main/java/pt/deti/ua/: App.java
projeto-ies/src/main/java/pt/deti/ua/controllers/: CompanyController.java  EventController.java  UserController.java
projeto-ies/src/main/java/pt/deti/ua/models/: Company.java  Event.java  Ticket.java  User.java
projeto-ies/src/main/java/pt/deti/ua/repositories/: CompanyRepository.java  EventRepository.java
projeto-ies/src/main/java/pt/deti/ua/services/: CompanyService.java  EventService.java
projeto-ies/src/test/java/pt/deti/ua/: Mongo.java
prototype/agenda_saramago/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
prototype/agenda_saramago/src/: App.css  App.jsx  Profile.jsx  main.jsx  output.css
prototype/agenda_saramago/src/assets/css/: Profile.css  SearchBar.css  styles.css
prototype/agenda_saramago/src/components/: Carousel_hp.jsx  CreateEventForm.jsx  EventList.jsx  SearchBar.jsx  SearchResult.jsx  carousel.jsx  carousel_city.jsx  carousel_companies.jsx  carousel_tags.jsx  directionsMap.jsx  event.jsx  map.jsx  mapOptions.jsx  navbar.js  navbar.jsx  notification_dropdown.jsx  progress_bar.jsx  ticket_cards.jsx
prototype/agenda_saramago/src/pages/: NotFound.jsx  event_page.js  event_page.jsx  event_search_page.jsx  favourites.jsx  home.jsx  login.jsx  my_tickets.js  my_tickets.jsx  profile.js  profile.jsx  profile_user.jsx  register.jsx
