spring.datasource.url=jdbc:mysql://localhost:3306/agenda_saramago
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ies_agenda_2023
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest